<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StOopLab.WaterVendingMachine">
    <Position X="0.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AICgQAEARIgQgAgMRAAICAUAAAAgAAAmBAQEJAAAgMA=</HashCode>
      <FileName>WaterVendingMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="StOopLab.MachineState">
    <Position X="4.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAQAAAAAAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MachineState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>